<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/vince/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="C:/Users/vince/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/vince/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/vince/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/vince/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="C:/Users/vince/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.30">
    <archive path="C:/Users/vince/.m2/repository/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgpp:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-svgpp/1.13/batik-svgpp-1.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.14">
    <archive path="C:/Users/vince/.m2/repository/com/github/docker-java/docker-java/3.2.14/docker-java-3.2.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ttf2svg:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-ttf2svg/1.13/batik-ttf2svg-1.13.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/vince/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-script/1.13/batik-script-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/vince/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-squiggle/1.13/batik-squiggle-1.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.14">
    <archive path="C:/Users/vince/.m2/repository/com/github/docker-java/docker-java-api/3.2.14/docker-java-api-3.2.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-dom/1.13/batik-dom-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.13/batik-gvt-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:4.0.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/vince/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.13/batik-bridge-1.13.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/vince/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:2.0.6">
    <archive path="C:/Users/vince/.m2/repository/org/slf4j/slf4j-simple/2.0.6/slf4j-simple-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.0.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/vince/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.16.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/logging/log4j/log4j-core/2.16.0/log4j-core-2.16.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/vince/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/vince/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.4">
    <archive path="C:/Users/vince/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/vince/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/vince/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.4">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.4/xmlgraphics-commons-2.4.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/vince/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/vince/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.13/batik-svggen-1.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.14">
    <archive path="C:/Users/vince/.m2/repository/com/github/docker-java/docker-java-transport/3.2.14/docker-java-transport-3.2.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.13/batik-transcoder-1.13.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/vince/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-rasterizer/1.13/batik-rasterizer-1.13.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/vince/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle-ext:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-squiggle-ext/1.13/batik-squiggle-ext-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="C:/Users/vince/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-css/1.13/batik-css-1.13.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:5.0.9">
    <archive path="C:/Users/vince/.m2/repository/com/aventstack/extentreports/5.0.9/extentreports-5.0.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gui-util:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-gui-util/1.13/batik-gui-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.2.1">
    <archive path="C:/Users/vince/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/vince/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.13/batik-awt-util-1.13.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/vince/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/vince/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.22">
    <archive path="C:/Users/vince/.m2/repository/org/apache/pdfbox/pdfbox/2.0.22/pdfbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/vince/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.16.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/logging/log4j/log4j-api/2.16.0/log4j-api-2.16.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/vince/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/vince/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.4">
    <archive path="C:/Users/vince/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.4/plexus-component-annotations-1.5.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/vince/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/vince/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-xml/1.13/batik-xml-1.13.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.0.4">
    <archive path="C:/Users/vince/.m2/repository/io/reactivex/rxjava3/rxjava/3.0.4/rxjava-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/vince/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgbrowser:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-svgbrowser/1.13/batik-svgbrowser-1.13.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/vince/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-swing:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-swing/1.13/batik-swing-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/vince/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer-ext:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-rasterizer-ext/1.13/batik-rasterizer-ext-1.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.14">
    <archive path="C:/Users/vince/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.14/docker-java-transport-httpclient5-3.2.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-slideshow:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-slideshow/1.13/batik-slideshow-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-extension/1.13/batik-extension-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-parser/1.13/batik-parser-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/vince/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-constants/1.13/batik-constants-1.13.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/vince/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.22">
    <archive path="C:/Users/vince/.m2/repository/org/apache/pdfbox/fontbox/2.0.22/fontbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/vince/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.0.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/vince/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.2.1">
    <archive path="C:/Users/vince/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1/maven-shared-utils-3.2.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/vince/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/vince/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/vince/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/vince/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/vince/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.3.2">
    <archive path="C:/Users/vince/.m2/repository/io/github/bonigarcia/webdrivermanager/5.3.2/webdrivermanager-5.3.2.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="C:/Users/vince/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgrasterizer:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-svgrasterizer/1.13/batik-svgrasterizer-1.13.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/vince/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-util/1.13/batik-util-1.13.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/vince/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.13/batik-shared-resources-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/vince/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.14">
    <archive path="C:/Users/vince/.m2/repository/com/github/docker-java/docker-java-core/3.2.14/docker-java-core-3.2.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-ext/1.13/batik-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.13/batik-i18n-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-all:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-all/1.13/batik-all-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-codec:1.13">
    <archive path="C:/Users/vince/.m2/repository/org/apache/xmlgraphics/batik-codec/1.13/batik-codec-1.13.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/vince/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/vince/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.0.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/vince/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/vince/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-clean-plugin:3.1.0">
    <archive path="C:/Users/vince/.m2/repository/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/vince/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
</eclipse-userlibraries>

